{
  "name": "Chat Codespace with MySQL",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "chat",
  "workspaceFolder": "/app",
  "runServices": ["mysql", "chat"],
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "postCreateCommand": "pip install -r requirements.txt"
}
